<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebSite.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link href="styles/mainStyle.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41609238-1', 'cal-c-tose.com.mx');
        ga('send', 'pageview');

</script>
</head>
<body>
    <!--Facebook-->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1&appId=612206288831246";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!--Twitter -->
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div id="logo" onclick="window.location.replace('Default.aspx')"></div>
            
                <%
                    if (Session["usr_status"] == null)
                    { 
                %>
                <div class="session">
                        <a href="Login.aspx" class="light">ENTRAR</a> / <a href="Registro.aspx" class="light">REGISTRARSE</a>
                </div>
                 <%
                 }else{
                  %>
                
                <div class="session">
                        <a href="Logout.aspx" class="light">SALIR</a>
                </div>
                <div class="session_usr">
                    Bienvenid@ <%= Session["usr_nombre"] %>
                </div>
                <%
                 }
                %>
            
             <% string sel1="", sel2="", sel3 = "" , sel4 = "";
                string url = Request.Url.AbsoluteUri;
                row1.Visible = row2.Visible = row3.Visible = row4.Visible = false;
                if (url.Contains("buenosHabitos"))
                {
                    sel1 = "selected";
                    row1.Visible = true;
                }

                else if (url.Contains("herramientasMama"))
                {
                    row2.Visible = true;
                    sel2 = "selected";
                }
                else if (url.Contains("Calctose"))
                {
                    row3.Visible = true;
                    sel3 = "selected";
                }
                else if (url.Contains("comparteConsejos"))
                {
                    row4.Visible = true;
                    sel4 = "selected";
                }
           
            %>
            <div id="menu">
                <div class="items" id="cssmenu">
					<ul>
                        <li id="item0"></li>
						<li id="item1"><a href="Default.aspx" class="mix <%=sel1 %>">HÁBITOS EN EL HOGAR CAL-C-TOSE</a>
							<ul>
								<li><a class="mix " href="buenosHabitos.aspx?en=habitacion">Habitaci&oacute;n</a></li>
								<li><a class="mix" href="buenosHabitos.aspx?en=estancia">Estancia</a></li>
								<li><a class="mix" href="buenosHabitos.aspx?en=estudio">Estudio</a></li>
								<li><a class="mix" href="buenosHabitos.aspx?en=cocina">Cocina</a></li>
								<li><a class="mix" href="buenosHabitos.aspx?en=bano">Ba&ntilde;o</a></li>
								<li><a class="mix" href="buenosHabitos.aspx?en=jardin">Jard&iacute;n</a></li>
								<li><a class="mix" href="Default.aspx?tip=1#tip">Tip del d&iacute;a</a></li>
							</ul>
						</li>
						<li id="item2"><a href="herramientasMama.aspx" class="mix <%=sel2 %>">HERRAMIENTAS DE MAMÁ</a></li>
						<li id="item3"><a href="Calctose.aspx" class="mix <%=sel3 %>">CAL-C-TOSE</a>
							<ul>
								<li><a class="mix" href="Calctose.aspx?tema=presentaciones">Presentaciones</a></li>
								<li><a class="mix" href="Calctose.aspx?tema=ideas-de-menus-nutritivos">Ideas de menús nutritivos</a></li>
								<li><a class="mix" href="Calctose.aspx?tema=la-ciencia-de-calctose">La ciencia de Cal-C-Tose</a></li>
								<li><a class="mix" href="Calctose.aspx?tema=acerca-de">Acerca de la marca</a></li>
							</ul>
						</li>
						
						<li id="item4" ><a href="comparteConsejos.aspx" class="mix <%=sel4 %>">COMPARTE TUS CONSEJOS</a></li>
					</ul>
		        </div>
            </div>
            <div class="rows">
                <div id="row1" runat="server"></div>
                <div id="row2" runat="server"></div>
                <div id="row3" runat="server"></div>
                <div id="row4" runat="server"></div>
            </div>
        </div>
        <div id="pleca"></div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        
        </div>
        <div id="footer">
            <div id="text-footer" class="normal">
                2013 Mead Johnson & Company, LLC. Todos los derechos reservados | <a href="http://cal-c-tose.com.mx/Legales.aspx" class="dark" target="_blank"> Políticas de Privacidad</a>
            </div>
            <div id="mj-logo" onclick="window.location.replace('http://www.mead-johnson.com.mx/')"></div>
        </div>
    </div>
    
    </form>
</body>
</html>
